# masonry

./: build.gradle  settings.gradle
git/: migrate.sh
gradle/wrapper/: gradle-wrapper.properties
src/api/groovy/net/scriptgate/masonry/api/: Brick.groovy  Transition.groovy
src/main/groovy/net/scriptgate/masonry/: BasicBrick.groovy  BasicMasonry.groovy  BrickListContainer.groovy  LayoutPosition.groovy  LayoutPosition.java  Outlayer.groovy
src/main/groovy/net/scriptgate/masonry/api/: Brick.groovy  BrickContainer.groovy  Masonry.groovy  Transition.groovy
src/main/groovy/net/scriptgate/masonry/transition/: ArcedTransition.groovy  ArcedTransition.java  LinearTransition.groovy  TransitionBase.groovy  TransitionComponent.groovy
src/main/groovy/net/scriptgate/masonry/transition/linear/: LinearTransition.groovy
src/main/groovy/net/scriptgate/masonry/transition/linear/arc/: ArcedTransition.groovy
src/main/groovy/net/scriptgate/masonry/utils/: ArrayUtils.groovy
src/main/java/gui/: ColorBrick.java  MasonryGui.java
src/main/java/masonry/: ArrayUtils.java  BasicBrick.java  BasicMasonry.java  BrickListContainer.java  Container.java  LayoutPosition.java  Outlayer.java  Point.java  Size.java
src/main/java/masonry/api/: Brick.java  BrickContainer.java  Masonry.java  Transition.java
src/main/java/masonry/demo/: ColorBrick.java  MasonryGui.java
src/main/java/masonry/transition/: ArcedTransition.java  LinearTransition.java  Transition.java  TransitionBase.java  TransitionComponent.java
src/main/java/masonry/utils/: ArrayUtils.java
src/main/java/net/scriptgate/masonry/: BasicBrick.java  BrickListContainer.java  Outlayer.java
src/main/java/net/scriptgate/masonry/api/: Brick.java  BrickContainer.java  Masonry.java  Transition.java
src/main/java/net/scriptgate/masonry/transition/: ArcedTransition.java  LinearTransition.java  TransitionBase.java  TransitionComponent.java
src/main/java/net/scriptgate/masonry/utils/: ArrayUtils.java
src/main/kotlin/net/scriptgate/masonry/: BasicBrick.kt  BasicMasonry.kt  BrickListContainer.kt  LayoutPosition.kt  Outlayer.kt
src/main/kotlin/net/scriptgate/masonry/api/: Brick.kt  BrickContainer.kt  Masonry.kt  Transition.kt
src/main/kotlin/net/scriptgate/masonry/transition/: ArcedTransition.kt  LinearTransition.kt  TransitionBase.kt  TransitionComponent.kt
src/main/kotlin/net/scriptgate/masonry/utils/: ArrayUtils.kt
src/test/groovy/net/scriptgate/helper/: GifHelper.groovy  GifSequenceWriter.groovy
src/test/groovy/net/scriptgate/masonry/: Launcher.groovy
src/test/groovy/net/scriptgate/masonry/demo/: ColorBrick.groovy  ColorBrick.java  MasonryGui.groovy
src/test/groovy/net/scriptgate/masonry/gui/: ColorBrickTest.groovy  ExportTransition.groovy
src/test/groovy/net/scriptgate/masonry/transition/: TransitionTrace.groovy  TransitionsTest.groovy
src/test/java/gui/: AnimatedGifTest.java  ArcTest.java  ColorBrickTest.java  ExportTransition.java  GifSequenceWriter.java
src/test/java/helper/: GifHelper.java  GifSequenceWriter.java
src/test/java/masonry/gui/: ColorBrickTest.java  ExportTransition.java
src/test/java/masonry/transition/: TransitionTrace.java  TransitionsTest.java
src/test/java/net/scriptgate/helper/: GifSequenceWriter.java
src/test/java/net/scriptgate/masonry/demo/: MasonryGui.java
src/test/java/net/scriptgate/masonry/gui/: ColorBrickTest.java  ExportTransition.java
src/test/java/net/scriptgate/masonry/transition/: TransitionTrace.java  TransitionsTest.java
src/test/kotlin/net/scriptgate/helper/: GifHelper.kt  GifSequenceWriter.kt
src/test/kotlin/net/scriptgate/masonry/: Launcher.kt
src/test/kotlin/net/scriptgate/masonry/demo/: ColorBrick.kt  MasonryGui.kt
src/test/kotlin/net/scriptgate/masonry/gui/: ColorBrickTest.kt  ExportTransition.kt
src/test/kotlin/net/scriptgate/masonry/transition/: TransitionTrace.kt  TransitionsTest.kt
