buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group 'net.scriptgate.masonry'
version '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://github.com/Scriptgate/scriptgate-repo/raw/master"
    }
}

dependencies {
    compile group: 'net.scriptgate.engine', name: 'engine-api', version: '0.0.1-SNAPSHOT', changing: true
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    testCompile group: 'net.scriptgate.engine', name: 'engine-lwjgl', version: '0.0.1-SNAPSHOT', changing: true
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

configurations.all {
    it.resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

task createPom << {
    pom {
        project {
            groupId project.group
            artifactId project.name
            version project.version
            description 'POM was created with Gradle'
        }
    }.writeTo("${project.libsDir}/${project.name}-${project.version}.pom")
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}