group 'net.scriptgate.masonry'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://github.com/Scriptgate/scriptgate-repo/raw/master"
    }
}

dependencies {
    compile group: 'net.scriptgate.engine', name: 'engine-api', version: '0.0.1-SNAPSHOT'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.13'

    testCompile group: 'net.scriptgate.engine', name: 'engine-lwjgl', version: '0.0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
}

task sourcesJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}